[Project]
Assembler=Masm
Type=Win32 App (no res)
Description=lab_02
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab_02.Asm
2=lab_02.Inc
[MakeFiles]
0=lab_02.rap
1=lab_02.rc
2=lab_02.asm
3=lab_02.obj
4=lab_02.res
5=lab_02.exe
6=lab_02.def
7=lab_02.dll
8=lab_02.txt
9=lab_02.lib
10=lab_02.mak
11=lab_02.hla
12=lab_02.com
13=lab_02.ocx
14=lab_02.idl
15=lab_02.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Program Files\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=380318953
[Collapse]
1=
2=
[Size]
1=0,0,0,0,801
2=0,0,0,0,424
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
